#!/bin/bash -v
#BSUB -P lgt104
#BSUB -W 2:00
#BSUB -nnodes 8
#BSUB -J fpi000569
#BSUB -o kpp_spectrumOut.%J
#BSUB -e kpp_spectrumErr.%J
###BSUB -cn_cu 'maxcus=1'
#BSUB -alloc_flags "smt4"

# submit with 
# bsub run.lsf

nodes=8
source ${BUILD_DIR}/setup_env.sh

executable=${BUILD_DIR}/milc_qcd/ks_spectrum/ks_spectrum_hisq
input=input-mg-tune.kpp
output=output-tune-xfast-0.kpp

node_geom="6 2 2 2"
io_geom="${node_geom}"
runargs="-qmp-geom ${node_geom} -qmp-alloc-map 0 1 2 3 -qmp-logic-map 0 1 2 3"

export QUDA_RESOURCE_PATH=$PWD/tunecache # location of QUDA tunecache file
mkdir -p $QUDA_RESOURCE_PATH
export QUDA_ENABLE_GDR=1
export QUDA_MILC_HISQ_RECONSTRUCT=13
export QUDA_MILC_HISQ_RECONSTRUCT_SLOPPY=9

export QUDA_ENABLE_DEVICE_MEMORY_POOL=0
export QUDA_ENABLE_MANAGED_MEMORY=1
export QUDA_ENABLE_MANAGED_PREFETCH=1

echo "START_RUN: `date`" >> $output
echo "EXECUTABLE =  $executable" >> $output
ls -l $executable >> $output
echo "RUNARGS = $runargs" >> $output

export OMP_NUM_THREADS=7
export APP="$executable $runargs $input $output"
echo ${APP} >> ${output}
cmd="jsrun --smpiargs="'"-gpu"'" -n $nodes -r 1 -g 6 -a 6 -c 42 -dpacked -b packed:7 -l gpu-cpu ./bind-6gpu.sh"

echo COMMAND: $cmd >> $output
$cmd

echo "FINISH_RUN: `date`" >> $output

